{
  "name": "calloutspruebas",
  "version": "1.0.0",
  "description": "This is a simple test about the http callouts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Armengod Sorrosal",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "https": "^1.0.0"
  }
}
